* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'inter', sans-serif;
    font-style:normal;
}

header {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 28px 0px;
}

header img { 
    display: block;
}

.img-1 {
    width: 100%;
}

@media (max-width: 414px) {
    .img-1 {
        display: none;
    }
        
    }

.img-2 {
    width: 100%;
}

@media (min-width: 415px) {
    .img-2 {
        display: none;
        }
        
    }

.part-2 {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0 96;
}

.texto {
    margin-right: 124px;
    margin-left: 124px;
    max-width: 700px;

}

.texto h3 {
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
}

.texto h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 24px;
}

.texto p {
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}


.image img {
    padding: 80px 0 96px;
}

@media (max-width: 992px) {
    .part-2 {
        flex-direction: column;
        padding: 84px 26px 158px;
    }

    .texto {
        margin: 0 0 60px;
    }

    .texto h3 {
        font-size: 20px;
    }

    .texto h1 {
        margin-bottom: 20px;
        font-size: 28px;
    }

    .image {
        width: 100%;
        max-width: 240px;
    }
}


@media screen and (min-width: 993px) and (max-width: 1280px) {
    .texto p {
        max-width: 520px;
        margin-right: 70px;
    }
}

.part-3 {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    justify-content: center;
    padding: 74px 0;
    background-color: #f0f0f0;


}

@media screen and (max-width: 768px) {
    .part-3 {
        grid-template-columns: 1fr;
        padding: 36px 26px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .part-3 {
        grid-template-columns: repeat(2, max-content);
    }
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;            
    background-color: #fff;
    padding: 26px 26px 34px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.img {
    display: block;
    margin-bottom: 24px;
}

.card-pr {
    max-width: 300px;
    font-size: 16px;
    text-align: center;
}

.part-4 img {
   width: 100%;
   height: 520px;
}


.part-5 {
    margin-top: 140px;
    background: linear-gradient(180deg, #00C8FF 0%, #15ACD6 100%);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 20px;
    position: relative;
    top: -60px;
}

@media screen and (max-width: 768px) {
    
    .part-5 .content {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .part-5 {
        padding: 0 26px;
        margin-top: 114px;
    }


}

.part-5 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 32px 66px;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}


.part-5 img {
    display: block;
    padding-bottom: 14px;
}

.part-5 p {
    max-width: 368px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.part-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 72px 0 180px;
}


.part-6 img {
    margin-right: 40px;
}
.part-6 .txt {
    max-width: 550px;
}

.part-6 h1 {
    font-family: 'inter';
    font-weight: 600;
    font-size: 32px;
    line-height: -20px;
}

.part-6 p {
    font-family: 'inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 38px 0;
}

.logo {
    display: flex;
    list-style: none;
    margin-bottom: 16px;
}

footer li {
    margin: 0 8px;
}

footer p {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
}


